# BdTakeout-kotlin

./: README.md  build.gradle
alipay_demo/: build.gradle
alipay_demo/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heima/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heima/takeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/heima/takeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/com/heima/takeout/model/beans/: CacheSelectedInfo.kt  GoodsInfo.kt  GoodsTypeInfo.kt  Order.java  RecepitAddressBean.kt  Seller.kt  User.kt
app/src/main/java/com/heima/takeout/model/dao/: AddressDao.kt  TakeoutOpenHelper.kt
app/src/main/java/com/heima/takeout/model/net/: TakeoutService.kt
app/src/main/java/com/heima/takeout/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/heima/takeout/presenter/: GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/heima/takeout/ui/activity/: AddOrEditAddressActivity.kt  BusinessActivity.kt  ConfirmOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MapLocationActivity.kt  OnlinePaymentActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt
app/src/main/java/com/heima/takeout/ui/adapter/: AddressRvAdapter.kt  AroundRvAdapter.kt  CartRvAdapter.kt  GoodsAdapter.kt  GoodsTypeRvAdapter.kt  HomeRvAdapter.kt  OrderRvAdapter.kt
app/src/main/java/com/heima/takeout/ui/fragment/: CommentsFragment.kt  GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt  UserFragment.kt
app/src/main/java/com/heima/takeout/ui/views/: RecycleViewDivider.kt
app/src/main/java/com/heima/takeout/utils/: CommonUtil.kt  Constants.kt  MyReceiver.kt  TakeoutApp.kt
app/src/main/res/values/: strings.xml
