apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.heima.takeout"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'org.jetbrains.anko:anko-commons:0.10.0'
    implementation 'com.android.support:design:25+'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/jcore-android_v1.1.3.jar')
    implementation files('libs/jpush-android_v3.0.6.jar')
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.android.support:support-v13:23+'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/alipayutdid.jar')
}
